{
  "name": "@sensimods/utility-lab",
  "version": "1.1.0",
  "description": "A collection of modern utility functions for various purposes.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "deploy": "npm publish --access public",
    "docs": "typedoc --entryPoints src/index.ts --out docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sensimods/utility-lab"
  },
  "keywords": [
    "typescript",
    "utilities",
    "helpers",
    "string-utils",
    "object-utils",
    "number-utils",
    "deep-freeze",
    "pluralize",
    "slugify",
    "math",
    "ecommerce",
    "finance",
    "discount",
    "percentage",
    "price",
    "calculate",
    "debounce"
  ],
  "author": "sensimods",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3"
  }
}
