{
  "name": "@sensimods/utility-lab",
  "version": "1.0.3",
  "description": "A collection of modern utility functions for various purposes.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "deploy": "npm publish --access public"
  },
  "keywords": [
    "typescript",
    "utilities",
    "helpers",
    "string-utils",
    "object-utils",
    "deep-freeze",
    "pluralize"
  ],
  "author": "sensimods",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
